Triptych/Triptych.Demo.WPF.ImageFolders/MainWindow.xaml

<!--
Project: Triptych (http://triptych.codeplex.com)
Filename: Triptych.Demo.WPF.ImageFolders\MainWindow.xaml
Version: 20140109
-->

<Window
  x:Class="Triptych.Demo.WPF.ImageFolders.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Triptych" 
  Width="1024" Height="768"
  >

  <Window.Resources>
    <ResourceDictionary>
      <SolidColorBrush x:Key="ScreenBackground" Color="Black" />
      <SolidColorBrush x:Key="TriptychBackground" Color="Black" />
    </ResourceDictionary>
  </Window.Resources>

  <Border
    Background="{Binding Source={StaticResource ScreenBackground}}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    >

    <Viewbox
      HorizontalAlignment="Stretch"
      >

      <Border
        Background="{Binding Source={StaticResource TriptychBackground}}"
        Padding="5"
        >

        <Grid
          x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          >

          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="400"/>
            <RowDefinition />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="900"/>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Canvas
            Grid.Row="1"
            Grid.Column="1"
            >

            <Rectangle
              x:Name="ViewportLeft"
              Fill="Red"
              StrokeThickness="0"
              Canvas.Left="-230"
              Canvas.Top="0"
              Width="450"
              Height="400"
              FlowDirection="RightToLeft"
              MouseLeftButtonDown="ViewportLeft_MouseLeftButtonDown"
              MouseRightButtonDown="ViewportLeft_MouseRightButtonDown"
              />

            <Rectangle
              x:Name="ViewportCenter"
              Fill="Green"
              StrokeThickness="0"
              Canvas.Left="225"
              Canvas.Top="0"
              Width="450"
              Height="400"
              MouseLeftButtonDown="ViewportCenter_MouseLeftButtonDown"
              MouseRightButtonDown="ViewportCenter_MouseRightButtonDown"
              MouseWheel="ViewportCenter_MouseWheel"
              />

            <Rectangle
              x:Name="ViewportRight"
              Fill="Blue"
              StrokeThickness="0"
              Canvas.Left="680"
              Canvas.Top="0"
              Width="450"
              Height="400"
              FlowDirection="RightToLeft"
              MouseLeftButtonDown="ViewportRight_MouseLeftButtonDown"
              MouseRightButtonDown="ViewportRight_MouseRightButtonDown"
              />

          </Canvas>

        </Grid>

      </Border>

    </Viewbox>

  </Border>

</Window>